
[tool.pytest.ini_options]
addopts = "-ra -s --ignore-glob=tests/test_sensors_*.py"

[pytest]
minversion = 6.0
log_cli = true
addopts =
    --ignore-glob=tests/test_sensors_*.py
    -ra
    -s
    -m "not integration"
    --strict-markers
    --cov=pyplanter
    --cov-report=xml
    --cov-report=html
    --cov-report=term
    --no-cov-on-fail
testpaths = tests
markers =
  integration
  slow

[pytest-watch]
ignore = ./project-venv
